# object-diff

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/jmh/java/com/jmsoftware/objectdiff/: BenchmarkHelper.java  ObjectDiffHelperBenchmark.java
src/main/java/com/jmsoftware/objectdiff/: ClassMapping.java  FieldMapping.java  ObjectDiffApplication.java  ObjectDiffHelper.java
src/main/java/com/jmsoftware/objectdiff/samplemodel/customer/: CustomerEmail.java  CustomerMobilePhone.java
src/main/java/com/jmsoftware/objectdiff/samplemodel/enumeration/: Gender.java  IdType.java
src/main/java/com/jmsoftware/objectdiff/samplemodel/policy/: Policy.java  PolicyCustomer.java
src/main/java/com/jmsoftware/objectdiff/samplemodel/policychange/: Email.java  MobilePhone.java  PolicyChangeApplication.java  Policyholder.java
src/test/java/com/jmsoftware/objectdiff/: ObjectDiffApplicationTests.java  ObjectDiffHelperTest.java  UnitTestHelper.java
src/test/resources/test-datasets/: policy-01.json  policy-02.json  policy-03.json  policy-change-application-03.json
